MERGE (s:Sucursal {clave: 'SUC1', nombre: 'Sucursal Nayarit',      direccion: 'Av. Insurgentes 12',    ciudad: 'Tepic',      capacidad: 10}) RETURN s;
MERGE (s:Sucursal {clave: 'SUC2', nombre: 'Sucursal Guadalajara',  direccion: 'Av. Mexico 34',         ciudad: 'Zapopan',    capacidad: 10}) RETURN s;
MERGE (s:Sucursal {clave: 'SUC3', nombre: 'Sucursal CDMX',         direccion: 'Av. Tecnológico 56',    ciudad: 'Iztacalco',  capacidad: 10}) RETURN s;
MERGE (s:Sucursal {clave: 'SUC4', nombre: 'Sucursal Tamaulipas',   direccion: 'Av. Del Ejército 78',   ciudad: 'Reynosa',    capacidad: 10}) RETURN s;
MERGE (s:Sucursal {clave: 'SUC5', nombre: 'Sucursal Monterrey',    direccion: 'Av. De la Cultura 90',  ciudad: 'Apodaca',    capacidad: 10}) RETURN s;
MERGE (s:Sucursal {clave: 'DOOM', nombre: 'Sucursal Pa Borrar',    direccion: 'Boulevard 173',         ciudad: 'Tepito',     capacidad: 10}) RETURN s;

MERGE (e:Empleado {nombre: "Super Gerente",  CURP: "SUPERGERENTE123456", telefono: "555-8901", cuentaBancaria: "2109876543", fechaContratacion: "1993-04-04", tipo: "Gerente"}) RETURN e;
MERGE (e:Empleado {nombre: "Ana Gómez",      CURP: "GOMA901202MDFRRN03", telefono: "555-1234", cuentaBancaria: "1234567890", fechaContratacion: "1990-12-02", tipo: "Gerente"}) RETURN e;
MERGE (e:Empleado {nombre: "Luis Morales",   CURP: "MOLU900101HDFRRR01", telefono: "555-5678", cuentaBancaria: "0987654321", fechaContratacion: "1990-01-01", tipo: "Gerente"}) RETURN e;
MERGE (e:Empleado {nombre: "María López",    CURP: "LOMA890303MDFRTR09", telefono: "555-2345", cuentaBancaria: "5678901234", fechaContratacion: "1989-03-03", tipo: "Gerente"}) RETURN e;
MERGE (e:Empleado {nombre: "Carlos Sánchez", CURP: "SACA910202HDFRLD04", telefono: "555-6789", cuentaBancaria: "4321098765", fechaContratacion: "1991-02-02", tipo: "Gerente"}) RETURN e; 
MERGE (e:Empleado {nombre: "Julia Ramírez",  CURP: "RAJU871230MDFRRJ07", telefono: "555-7890", cuentaBancaria: "3210987654", fechaContratacion: "1987-12-30", tipo: "Gerente"}) RETURN e; 

MERGE (e:Empleado {nombre: "Fernando Hernández", CURP: "HEFE881231HDFRRD02", telefono: "555-3456", cuentaBancaria: "4567890123", fechaContratacion: "1988-12-31", tipo: "Desarrollador", especializacion: "Backend"})    RETURN e;
MERGE (e:Empleado {nombre: "Pedro Torres",       CURP: "TOPE870301HDFRRL08", telefono: "555-5670", cuentaBancaria: "8901234567", fechaContratacion: "1987-03-01", tipo: "Desarrollador", especializacion: "Full-stack"}) RETURN e;
MERGE (e:Empleado {nombre: "Sara Castillo",      CURP: "CASA900201MDFRRC06", telefono: "555-4567", cuentaBancaria: "6789012345", fechaContratacion: "1990-02-01", tipo: "Desarrollador", especializacion: "Frontend"})   RETURN e;
MERGE (e:Empleado {nombre: "Laura Fernández",    CURP: "FELA920101MDFRRN01", telefono: "555-6781", cuentaBancaria: "5678901234", fechaContratacion: "1992-01-01", tipo: "Desarrollador", especializacion: "Backend"})    RETURN e;
MERGE (e:Empleado {nombre: "Roberto Jiménez",    CURP: "JIRO850102HDFRMS05", telefono: "555-7892", cuentaBancaria: "0987654321", fechaContratacion: "1985-01-02", tipo: "Desarrollador", especializacion: "Frontend"})   RETURN e;
MERGE (e:Empleado {nombre: "Cristina Ruiz",      CURP: "RUCR900303MDFRRT03", telefono: "555-8912", cuentaBancaria: "3456789012", fechaContratacion: "1990-03-03", tipo: "Desarrollador", especializacion: "Full-stack"}) RETURN e;
MERGE (e:Empleado {nombre: "Miguel Vargas",      CURP: "VAMI871231HDFRRN04", telefono: "555-9013", cuentaBancaria: "1230984567", fechaContratacion: "1987-12-31", tipo: "Desarrollador", especializacion: "Backend"})    RETURN e;
MERGE (e:Empleado {nombre: "Patricia Peña",      CURP: "PEPA910102MDFRRR09", telefono: "555-1023", cuentaBancaria: "2109876543", fechaContratacion: "1991-01-02", tipo: "Desarrollador", especializacion: "Frontend"})   RETURN e;
MERGE (e:Empleado {nombre: "Javier Gutiérrez",   CURP: "GUJA890203HDFRRR07", telefono: "555-2034", cuentaBancaria: "3456789123", fechaContratacion: "1989-02-03", tipo: "Desarrollador", especializacion: "Full-stack"}) RETURN e;
MERGE (e:Empleado {nombre: "Sandra Mendoza",     CURP: "MESA921230MDFRRM05", telefono: "555-3045", cuentaBancaria: "6789012345", fechaContratacion: "1992-12-30", tipo: "Desarrollador", especializacion: "Frontend"})   RETURN e;
MERGE (e:Empleado {nombre: "Super Empleado",     CURP: "SUPEREMPLEADO12345", telefono: "555-1639", cuentaBancaria: "3947762901", fechaContratacion: "1988-04-02", tipo: "Desarrollador", especializacion: "Full-stack"}) RETURN e;
MERGE (e:Empleado {nombre: "Super Empleado2",    CURP: "SUPEREMPLEADO22345", telefono: "555-1739", cuentaBancaria: "3947762902", fechaContratacion: "1988-05-04", tipo: "Desarrollador", especializacion: "Backend"})    RETURN e;
MERGE (e:Empleado {nombre: "Brandon Zuñiga",     CURP: "ZULB020916HNTXPRA0", telefono: "341-0725", cuentaBancaria: "3546513545", fechaContratacion: "2024-10-28", tipo: "Desarrollador", especializacion: "Backend"})    RETURN e;

MERGE (e:Empleado {nombre: "Oscar López",          CURP: "LOOS900303HDFRRR01", telefono: "555-4560", cuentaBancaria: "8901234567", fechaContratacion: "1990-03-03", tipo: "Soporte Técnico", tipoSoporte: "Infraestructura"}) RETURN e;
MERGE (e:Empleado {nombre: "Gabriela Ríos",        CURP: "RIGA920101MDFRRJ02", telefono: "555-5671", cuentaBancaria: "6789012345", fechaContratacion: "1992-01-01", tipo: "Soporte Técnico", tipoSoporte: "Software"})        RETURN e;
MERGE (e:Empleado {nombre: "Francisco Domínguez",  CURP: "DOFR870201HDFRRN04", telefono: "555-6782", cuentaBancaria: "1234567890", fechaContratacion: "1987-02-01", tipo: "Soporte Técnico", tipoSoporte: "Hardware"})        RETURN e;
MERGE (e:Empleado {nombre: "Daniela Silva",        CURP: "SIDA900202MDFRRL08", telefono: "555-7893", cuentaBancaria: "0987654321", fechaContratacion: "1990-02-02", tipo: "Soporte Técnico", tipoSoporte: "Infraestructura"}) RETURN e;
MERGE (e:Empleado {nombre: "Ernesto Cruz",         CURP: "CRER881202HDFRRJ03", telefono: "555-8901", cuentaBancaria: "1230984567", fechaContratacion: "1988-12-02", tipo: "Soporte Técnico", tipoSoporte: "Software"})        RETURN e;
MERGE (e:Empleado {nombre: "Monica García",        CURP: "GAMA920303MDFRRL07", telefono: "555-9014", cuentaBancaria: "2109876543", fechaContratacion: "1992-03-03", tipo: "Soporte Técnico", tipoSoporte: "Infraestructura"}) RETURN e;
MERGE (e:Empleado {nombre: "Alejandro Navarro",    CURP: "NAAL900101HDFRRJ06", telefono: "555-1012", cuentaBancaria: "6789012345", fechaContratacion: "1990-01-01", tipo: "Soporte Técnico", tipoSoporte: "Hardware"})        RETURN e;
MERGE (e:Empleado {nombre: "Verónica Delgado",     CURP: "DEVE911230MDFRRN09", telefono: "555-2035", cuentaBancaria: "3456789012", fechaContratacion: "1991-12-30", tipo: "Soporte Técnico", tipoSoporte: "Software"})        RETURN e;
MERGE (e:Empleado {nombre: "Rodrigo Villanueva",   CURP: "VIRO870102HDFRRN02", telefono: "555-3046", cuentaBancaria: "8901234567", fechaContratacion: "1987-01-02", tipo: "Soporte Técnico", tipoSoporte: "Hardware"})        RETURN e;
MERGE (e:Empleado {nombre: "Isabel Flores",        CURP: "FLIS900202MDFRRL03", telefono: "555-4561", cuentaBancaria: "1234567890", fechaContratacion: "1990-02-02", tipo: "Soporte Técnico", tipoSoporte: "Infraestructura"}) RETURN e;
MERGE (e:Empleado {nombre: "Super Empleado3",      CURP: "SUPEREMPLEADO67890", telefono: "555-1349", cuentaBancaria: "0985734048", fechaContratacion: "1989-06-04", tipo: "Soporte Técnico", tipoSoporte: "Software"})        RETURN e;
MERGE (e:Empleado {nombre: "Super Empleado4",      CURP: "SUPEREMPLEADO77890", telefono: "555-1249", cuentaBancaria: "0985734049", fechaContratacion: "1989-07-05", tipo: "Soporte Técnico", tipoSoporte: "Hardware"})        RETURN e;
MERGE (e:Empleado {nombre: "Alfredo Tovar",        CURP: "NANO1234CACAHTNLXS", telefono: "102-1664", cuentaBancaria: "9826342331", fechaContratacion: "2024-10-29", tipo: "Soporte Técnico", tipoSoporte: "Software"})        RETURN e;

MATCH (s:Sucursal {clave: 'SUC1'}), (e:Empleado {CURP: 'GOMA901202MDFRRN03'})
MERGE (s)-[:TIENE_EMPLEADO]->(e) RETURN s,e;
MATCH (s:Sucursal {clave: 'SUC1'}), (e:Empleado {CURP: 'HEFE881231HDFRRD02'})
MERGE (s)-[:TIENE_EMPLEADO]->(e) RETURN s,e;
MATCH (s:Sucursal {clave: 'SUC1'}), (e:Empleado {CURP: 'TOPE870301HDFRRL08'})
MERGE (s)-[:TIENE_EMPLEADO]->(e) RETURN s,e;
MATCH (s:Sucursal {clave: 'SUC1'}), (e:Empleado {CURP: 'LOOS900303HDFRRR01'})
MERGE (s)-[:TIENE_EMPLEADO]->(e) RETURN s,e;
MATCH (s:Sucursal {clave: 'SUC1'}), (e:Empleado {CURP: 'RIGA920101MDFRRJ02'})
MERGE (s)-[:TIENE_EMPLEADO]->(e) RETURN s,e;

MATCH (s:Sucursal {clave: 'SUC2'}), (e:Empleado {CURP: 'MOLU900101HDFRRR01'})
MERGE (s)-[:TIENE_EMPLEADO]->(e) RETURN s,e;
MATCH (s:Sucursal {clave: 'SUC2'}), (e:Empleado {CURP: 'CASA900201MDFRRC06'})
MERGE (s)-[:TIENE_EMPLEADO]->(e) RETURN s,e;
MATCH (s:Sucursal {clave: 'SUC2'}), (e:Empleado {CURP: 'FELA920101MDFRRN01'})
MERGE (s)-[:TIENE_EMPLEADO]->(e) RETURN s,e;
MATCH (s:Sucursal {clave: 'SUC2'}), (e:Empleado {CURP: 'DOFR870201HDFRRN04'})
MERGE (s)-[:TIENE_EMPLEADO]->(e) RETURN s,e;
MATCH (s:Sucursal {clave: 'SUC2'}), (e:Empleado {CURP: 'SIDA900202MDFRRL08'})
MERGE (s)-[:TIENE_EMPLEADO]->(e) RETURN s,e;
MATCH (s:Sucursal {clave: 'SUC2'}), (e:Empleado {CURP: 'ZULB020916HNTXPRA0'})
MERGE (s)-[:TIENE_EMPLEADO]->(e) RETURN s,e;

MATCH (s:Sucursal {clave: 'SUC3'}), (e:Empleado {CURP: 'LOMA890303MDFRTR09'})
MERGE (s)-[:TIENE_EMPLEADO]->(e) RETURN s,e;
MATCH (s:Sucursal {clave: 'SUC3'}), (e:Empleado {CURP: 'JIRO850102HDFRMS05'})
MERGE (s)-[:TIENE_EMPLEADO]->(e) RETURN s,e;
MATCH (s:Sucursal {clave: 'SUC3'}), (e:Empleado {CURP: 'RUCR900303MDFRRT03'})
MERGE (s)-[:TIENE_EMPLEADO]->(e) RETURN s,e;
MATCH (s:Sucursal {clave: 'SUC3'}), (e:Empleado {CURP: 'CRER881202HDFRRJ03'})
MERGE (s)-[:TIENE_EMPLEADO]->(e) RETURN s,e;
MATCH (s:Sucursal {clave: 'SUC3'}), (e:Empleado {CURP: 'GAMA920303MDFRRL07'})
MERGE (s)-[:TIENE_EMPLEADO]->(e) RETURN s,e;
MATCH (s:Sucursal {clave: 'SUC3'}), (e:Empleado {CURP: 'NANO1234CACAHTNLXS'})
MERGE (s)-[:TIENE_EMPLEADO]->(e) RETURN s,e;

MATCH (s:Sucursal {clave: 'SUC4'}), (e:Empleado {CURP: 'SACA910202HDFRLD04'})
MERGE (s)-[:TIENE_EMPLEADO]->(e) RETURN s,e;
MATCH (s:Sucursal {clave: 'SUC4'}), (e:Empleado {CURP: 'VAMI871231HDFRRN04'})
MERGE (s)-[:TIENE_EMPLEADO]->(e) RETURN s,e;
MATCH (s:Sucursal {clave: 'SUC4'}), (e:Empleado {CURP: 'PEPA910102MDFRRR09'})
MERGE (s)-[:TIENE_EMPLEADO]->(e) RETURN s,e;
MATCH (s:Sucursal {clave: 'SUC4'}), (e:Empleado {CURP: 'NAAL900101HDFRRJ06'})
MERGE (s)-[:TIENE_EMPLEADO]->(e) RETURN s,e;
MATCH (s:Sucursal {clave: 'SUC4'}), (e:Empleado {CURP: 'DEVE911230MDFRRN09'})
MERGE (s)-[:TIENE_EMPLEADO]->(e) RETURN s,e;

MATCH (s:Sucursal {clave: 'SUC5'}), (e:Empleado {CURP: 'RAJU871230MDFRRJ07'})
MERGE (s)-[:TIENE_EMPLEADO]->(e) RETURN s,e;
MATCH (s:Sucursal {clave: 'SUC5'}), (e:Empleado {CURP: 'GUJA890203HDFRRR07'})
MERGE (s)-[:TIENE_EMPLEADO]->(e) RETURN s,e;
MATCH (s:Sucursal {clave: 'SUC5'}), (e:Empleado {CURP: 'MESA921230MDFRRM05'})
MERGE (s)-[:TIENE_EMPLEADO]->(e) RETURN s,e;
MATCH (s:Sucursal {clave: 'SUC5'}), (e:Empleado {CURP: 'VIRO870102HDFRRN02'})
MERGE (s)-[:TIENE_EMPLEADO]->(e) RETURN s,e;
MATCH (s:Sucursal {clave: 'SUC5'}), (e:Empleado {CURP: 'FLIS900202MDFRRL03'})
MERGE (s)-[:TIENE_EMPLEADO]->(e) RETURN s,e;

MATCH (s:Sucursal {clave: 'DOOM'}), (e:Empleado {CURP: 'SUPERGERENTE123456'})
MERGE (s)-[:TIENE_EMPLEADO]->(e) RETURN s,e;
MATCH (s:Sucursal {clave: 'DOOM'}), (e:Empleado {CURP: 'SUPEREMPLEADO12345'})
MERGE (s)-[:TIENE_EMPLEADO]->(e) RETURN s,e;
MATCH (s:Sucursal {clave: 'DOOM'}), (e:Empleado {CURP: 'SUPEREMPLEADO22345'})
MERGE (s)-[:TIENE_EMPLEADO]->(e) RETURN s,e;
MATCH (s:Sucursal {clave: 'DOOM'}), (e:Empleado {CURP: 'SUPEREMPLEADO67890'})
MERGE (s)-[:TIENE_EMPLEADO]->(e) RETURN s,e;
MATCH (s:Sucursal {clave: 'DOOM'}), (e:Empleado {CURP: 'SUPEREMPLEADO77890'})
MERGE (s)-[:TIENE_EMPLEADO]->(e) RETURN s,e;


MERGE (p:Proyecto {codigo: 'Proyecto1', nombre: 'Proyecto 1', descripcion: 'Algo algo este es el proyecto 1', fecha_inicio: date('2024-01-01'), fecha_fin: date('2024-08-11'), presupuesto: 500000}) RETURN p;
MATCH (p:Proyecto {codigo: 'Proyecto1'}), (e:Empleado {CURP: 'GOMA901202MDFRRN03'})
MERGE (e)-[:GESTIONA]->(p) RETURN p,e;
MATCH (p:Proyecto {codigo: 'Proyecto1'}), (e:Empleado {CURP: 'HEFE881231HDFRRD02'})
MERGE (e)-[:TRABAJA_EN]->(p) RETURN p,e;
MATCH (p:Proyecto {codigo: 'Proyecto1'}), (e:Empleado {CURP: 'DOFR870201HDFRRN04'})
MERGE (e)-[:TRABAJA_EN]->(p) RETURN p,e;
MATCH (s:Sucursal {clave: 'SUC1'}), (p:Proyecto {codigo: 'Proyecto1'})
MERGE (p)-[:UBICADO_EN]->(s) RETURN s,p;

MERGE (p:Proyecto {codigo: 'Proyecto2', nombre: 'Proyecto 2', descripcion: 'Algo algo este es el proyecto 2', fecha_inicio: date('2024-02-02'), fecha_fin: date('2024-09-12'), presupuesto: 600000}) RETURN p;
MATCH (p:Proyecto {codigo: 'Proyecto2'}), (e:Empleado {CURP: 'MOLU900101HDFRRR01'})
MERGE (e)-[:GESTIONA]->(p) RETURN p,e;
MATCH (p:Proyecto {codigo: 'Proyecto2'}), (e:Empleado {CURP: 'CASA900201MDFRRC06'})
MERGE (e)-[:TRABAJA_EN]->(p) RETURN p,e;
MATCH (p:Proyecto {codigo: 'Proyecto2'}), (e:Empleado {CURP: 'CRER881202HDFRRJ03'})
MERGE (e)-[:TRABAJA_EN]->(p) RETURN p,e;
MATCH (s:Sucursal {clave: 'SUC2'}), (p:Proyecto {codigo: 'Proyecto2'})
MERGE (p)-[:UBICADO_EN]->(s) RETURN s,p;

MERGE (p:Proyecto {codigo: 'Proyecto3', nombre: 'Proyecto 3', descripcion: 'Algo algo este es el proyecto 3', fecha_inicio: date('2024-03-03'), fecha_fin: date('2024-10-13'), presupuesto: 700000}) RETURN p;
MATCH (p:Proyecto {codigo: 'Proyecto3'}), (e:Empleado {CURP: 'LOMA890303MDFRTR09'})
MERGE (e)-[:GESTIONA]->(p) RETURN p,e;
MATCH (p:Proyecto {codigo: 'Proyecto3'}), (e:Empleado {CURP: 'JIRO850102HDFRMS05'})
MERGE (e)-[:TRABAJA_EN]->(p) RETURN p,e;
MATCH (p:Proyecto {codigo: 'Proyecto3'}), (e:Empleado {CURP: 'NAAL900101HDFRRJ06'})
MERGE (e)-[:TRABAJA_EN]->(p) RETURN p,e;
MATCH (s:Sucursal {clave: 'SUC3'}), (p:Proyecto {codigo: 'Proyecto3'})
MERGE (p)-[:UBICADO_EN]->(s) RETURN s,p;

MERGE (p:Proyecto {codigo: 'Proyecto4', nombre: 'Proyecto 4', descripcion: 'Algo algo este es el proyecto 4', fecha_inicio: date('2024-04-04'), fecha_fin: date('2024-11-14'), presupuesto: 800000}) RETURN p;
MATCH (p:Proyecto {codigo: 'Proyecto4'}), (e:Empleado {CURP: 'SACA910202HDFRLD04'})
MERGE (e)-[:GESTIONA]->(p) RETURN p,e;
MATCH (p:Proyecto {codigo: 'Proyecto4'}), (e:Empleado {CURP: 'VAMI871231HDFRRN04'})
MERGE (e)-[:TRABAJA_EN]->(p) RETURN p,e;
MATCH (p:Proyecto {codigo: 'Proyecto4'}), (e:Empleado {CURP: 'VIRO870102HDFRRN02'})
MERGE (e)-[:TRABAJA_EN]->(p) RETURN p,e;
MATCH (s:Sucursal {clave: 'SUC4'}), (p:Proyecto {codigo: 'Proyecto4'})
MERGE (p)-[:UBICADO_EN]->(s) RETURN s,p;

MERGE (p:Proyecto {codigo: 'Proyecto5', nombre: 'Proyecto 5', descripcion: 'Algo algo este es el proyecto 5', fecha_inicio: date('2024-05-05'), fecha_fin: date('2024-12-15'), presupuesto: 900000}) RETURN p;
MATCH (p:Proyecto {codigo: 'Proyecto5'}), (e:Empleado {CURP: 'RAJU871230MDFRRJ07'})
MERGE (e)-[:GESTIONA]->(p) RETURN p,e;
MATCH (p:Proyecto {codigo: 'Proyecto5'}), (e:Empleado {CURP: 'GUJA890203HDFRRR07'})
MERGE (e)-[:TRABAJA_EN]->(p) RETURN p,e;
MATCH (p:Proyecto {codigo: 'Proyecto5'}), (e:Empleado {CURP: 'LOOS900303HDFRRR01'})
MERGE (e)-[:TRABAJA_EN]->(p) RETURN p,e;
MATCH (s:Sucursal {clave: 'SUC5'}), (p:Proyecto {codigo: 'Proyecto5'})
MERGE (p)-[:UBICADO_EN]->(s) RETURN s,p;


MERGE (p:Proyecto {codigo: 'ProyectoG1', nombre: 'Proyecto G1', descripcion: 'Algo algo este es el proyecto G1', fecha_inicio: date('2024-05-05'), fecha_fin: date('2024-12-15'), presupuesto: 1000000}) RETURN p;
MATCH (p:Proyecto {codigo: 'ProyectoG1'}), (e:Empleado {CURP: 'SUPERGERENTE123456'})
MERGE (e)-[:GESTIONA]->(p) RETURN p,e;
MATCH (p:Proyecto {codigo: 'ProyectoG1'}), (e:Empleado {CURP: 'SUPEREMPLEADO12345'})
MERGE (e)-[:TRABAJA_EN]->(p) RETURN p,e;
MATCH (p:Proyecto {codigo: 'ProyectoG1'}), (e:Empleado {CURP: 'SUPEREMPLEADO67890'})
MERGE (e)-[:TRABAJA_EN]->(p) RETURN p,e;
MATCH (p:Proyecto {codigo: 'ProyectoG1'}), (e:Empleado {CURP: 'ZULB020916HNTXPRA0'})
MERGE (e)-[:TRABAJA_EN]->(p) RETURN p,e;
MATCH (s:Sucursal {clave: 'DOOM'}), (p:Proyecto {codigo: 'ProyectoG1'})
MERGE (p)-[:UBICADO_EN]->(s) RETURN s,p;

MERGE (p:Proyecto {codigo: 'ProyectoG2', nombre: 'Proyecto G2', descripcion: 'Algo algo este es el proyecto G2', fecha_inicio: date('2024-05-05'), fecha_fin: date('2024-12-15'), presupuesto: 1100000}) RETURN p;
MATCH (p:Proyecto {codigo: 'ProyectoG2'}), (e:Empleado {CURP: 'SUPERGERENTE123456'})
MERGE (e)-[:GESTIONA]->(p) RETURN p,e;
MATCH (p:Proyecto {codigo: 'ProyectoG2'}), (e:Empleado {CURP: 'SUPEREMPLEADO12345'})
MERGE (e)-[:TRABAJA_EN]->(p) RETURN p,e;
MATCH (p:Proyecto {codigo: 'ProyectoG2'}), (e:Empleado {CURP: 'SUPEREMPLEADO67890'})
MERGE (e)-[:TRABAJA_EN]->(p) RETURN p,e;
MATCH (p:Proyecto {codigo: 'ProyectoG2'}), (e:Empleado {CURP: 'NANO1234CACAHTNLXS'})
MERGE (e)-[:TRABAJA_EN]->(p) RETURN p,e;
MATCH (s:Sucursal {clave: 'DOOM'}), (p:Proyecto {codigo: 'ProyectoG2'})
MERGE (p)-[:UBICADO_EN]->(s) RETURN s,p;

MERGE (p:Proyecto {codigo: 'ProyectoG3', nombre: 'Proyecto G3', descripcion: 'Algo algo este es el proyecto G3', fecha_inicio: date('2024-05-05'), fecha_fin: date('2024-12-15'), presupuesto: 1200000}) RETURN p;
MATCH (p:Proyecto {codigo: 'ProyectoG3'}), (e:Empleado {CURP: 'SUPERGERENTE123456'})
MERGE (e)-[:GESTIONA]->(p) RETURN p,e;
MATCH (p:Proyecto {codigo: 'ProyectoG3'}), (e:Empleado {CURP: 'SUPEREMPLEADO12345'})
MERGE (e)-[:TRABAJA_EN]->(p) RETURN p,e;
MATCH (p:Proyecto {codigo: 'ProyectoG3'}), (e:Empleado {CURP: 'SUPEREMPLEADO67890'})
MERGE (e)-[:TRABAJA_EN]->(p) RETURN p,e;
MATCH (s:Sucursal {clave: 'DOOM'}), (p:Proyecto {codigo: 'ProyectoG3'})
MERGE (p)-[:UBICADO_EN]->(s) RETURN s,p;


MERGE (c:Cliente {nombre: 'Acme Corp',           empresa: 'Acme Corp',           telefono: '5598765432', correo: 'contacto@acmecorp.com'})         RETURN c;
MERGE (c:Cliente {nombre: 'Global Solutions',    empresa: 'Global Solutions',    telefono: '5587654321', correo: 'info@globalsolutions.com'})      RETURN c;
MERGE (c:Cliente {nombre: 'Innovatech',          empresa: 'Innovatech',          telefono: '5576543210', correo: 'contacto@innovatech.com'})       RETURN c;
MERGE (c:Cliente {nombre: 'NextGen Industries',  empresa: 'NextGen Industries',  telefono: '5565432109', correo: 'support@nextgenindustries.com'}) RETURN c;
MERGE (c:Cliente {nombre: 'Prime Services',      empresa: 'Prime Services',      telefono: '5554321098', correo: 'hello@primeservices.com'})       RETURN c;
MERGE (c:Cliente {nombre: 'TechInsano',          empresa: 'TechInsano',          telefono: '5543210987', correo: 'soporte@insanos.com'})           RETURN c;

MATCH (c:Cliente {nombre: 'Acme Corp'}), (p:Proyecto {codigo: 'Proyecto1'})
MERGE (c)-[:CONTRATA]->(p) RETURN c,p;
MATCH (c:Cliente {nombre: 'Global Solutions'}), (p:Proyecto {codigo: 'Proyecto2'})
MERGE (c)-[:CONTRATA]->(p) RETURN c,p;
MATCH (c:Cliente {nombre: 'Innovatech'}), (p:Proyecto {codigo: 'Proyecto3'})
MERGE (c)-[:CONTRATA]->(p) RETURN c,p;
MATCH (c:Cliente {nombre: 'NextGen Industries'}), (p:Proyecto {codigo: 'Proyecto4'})
MERGE (c)-[:CONTRATA]->(p) RETURN c,p;
MATCH (c:Cliente {nombre: 'Prime Services'}), (p:Proyecto {codigo: 'Proyecto5'})
MERGE (c)-[:CONTRATA]->(p) RETURN c,p;
MATCH (c:Cliente {nombre: 'Prime Services'}), (p:Proyecto {codigo: 'ProyectoG1'})
MERGE (c)-[:CONTRATA]->(p) RETURN c,p;
MATCH (c:Cliente {nombre: 'Prime Services'}), (p:Proyecto {codigo: 'ProyectoG2'})
MERGE (c)-[:CONTRATA]->(p) RETURN c,p;
MATCH (c:Cliente {nombre: 'TechInsano'}), (p:Proyecto {codigo: 'ProyectoG3'})
MERGE (c)-[:CONTRATA]->(p) RETURN c,p;

MERGE (r:Reunion {fecha: date('2024-02-10'), hora: time('12:00'), motivo: 'Reunion para Proyecto 1'}) WITH r
MATCH (c:Cliente {nombre: 'Acme Corp'})
MATCH (s:Sucursal {clave: 'SUC1'})
MATCH (e1:Empleado {CURP: 'GOMA901202MDFRRN03'})
MATCH (e2:Empleado {CURP: 'HEFE881231HDFRRD02'})
MATCH (e3:Empleado {CURP: 'DOFR870201HDFRRN04'})
MERGE (r)-[rn:REUNION_EN]->(s)
MERGE (c)-[a:ASISTENCIA]->(r)
MERGE (e1)-[a1:ASISTENCIA]->(r)
MERGE (e2)-[a2:ASISTENCIA]->(r)
MERGE (e3)-[a3:ASISTENCIA]->(r)
RETURN s,r,rn,c,e1,e2,e3,a,a1,a2,a3;

MERGE (r:Reunion {fecha: date('2024-03-11'), hora: time('13:00'), motivo: 'Reunion para Proyecto 2'}) WITH r
MATCH (c:Cliente {nombre: 'Global Solutions'})
MATCH (s:Sucursal {clave: 'SUC2'})
MATCH (e1:Empleado {CURP: 'MOLU900101HDFRRR01'})
MATCH (e2:Empleado {CURP: 'CASA900201MDFRRC06'})
MATCH (e3:Empleado {CURP: 'CRER881202HDFRRJ03'})
MERGE (r)-[rn:REUNION_EN]->(s)
MERGE (c)-[a:ASISTENCIA]->(r)
MERGE (e1)-[a1:ASISTENCIA]->(r)
MERGE (e2)-[a2:ASISTENCIA]->(r)
MERGE (e3)-[a3:ASISTENCIA]->(r)
RETURN s,r,rn,c,e1,e2,e3,a,a1,a2,a3;

MERGE (r:Reunion {fecha: date('2024-04-12'), hora: time('14:00'), motivo: 'Reunion para Proyecto 3'}) WITH r
MATCH (c:Cliente {nombre: 'Innovatech'})
MATCH (s:Sucursal {clave: 'SUC3'})
MATCH (e1:Empleado {CURP: 'LOMA890303MDFRTR09'})
MATCH (e2:Empleado {CURP: 'JIRO850102HDFRMS05'})
MATCH (e3:Empleado {CURP: 'NAAL900101HDFRRJ06'})
MERGE (r)-[rn:REUNION_EN]->(s)
MERGE (c)-[a:ASISTENCIA]->(r)
MERGE (e1)-[a1:ASISTENCIA]->(r)
MERGE (e2)-[a2:ASISTENCIA]->(r)
MERGE (e3)-[a3:ASISTENCIA]->(r)
RETURN s,r,rn,c,e1,e2,e3,a,a1,a2,a3;

MERGE (r:Reunion {fecha: date('2024-05-13'), hora: time('15:00'), motivo: 'Reunion para Proyecto 4'}) WITH r
MATCH (c:Cliente {nombre: 'NextGen Industries'})
MATCH (s:Sucursal {clave: 'SUC4'})
MATCH (e1:Empleado {CURP: 'SACA910202HDFRLD04'})
MATCH (e2:Empleado {CURP: 'VAMI871231HDFRRN04'})
MATCH (e3:Empleado {CURP: 'VIRO870102HDFRRN02'})
MERGE (r)-[rn:REUNION_EN]->(s)
MERGE (c)-[a:ASISTENCIA]->(r)
MERGE (e1)-[a1:ASISTENCIA]->(r)
MERGE (e2)-[a2:ASISTENCIA]->(r)
MERGE (e3)-[a3:ASISTENCIA]->(r)
RETURN s,r,rn,c,e1,e2,e3,a,a1,a2,a3;

MERGE (r:Reunion {fecha: date('2024-06-14'), hora: time('16:00'), motivo: 'Reunion para Proyecto 5'}) WITH r
MATCH (c:Cliente {nombre: 'Prime Services'})
MATCH (s:Sucursal {clave: 'SUC5'})
MATCH (e1:Empleado {CURP: 'RAJU871230MDFRRJ07'})
MATCH (e2:Empleado {CURP: 'GUJA890203HDFRRR07'})
MATCH (e3:Empleado {CURP: 'LOOS900303HDFRRR01'})
MERGE (r)-[rn:REUNION_EN]->(s)
MERGE (c)-[a:ASISTENCIA]->(r)
MERGE (e1)-[a1:ASISTENCIA]->(r)
MERGE (e2)-[a2:ASISTENCIA]->(r)
MERGE (e3)-[a3:ASISTENCIA]->(r)
RETURN s,r,rn,c,e1,e2,e3,a,a1,a2,a3;

MERGE (r:Reunion {fecha: date('2024-06-14'), hora: time('16:00'), motivo: 'Reunion para Proyecto 5'}) WITH r
MATCH (c:Cliente {nombre: 'Prime Services'})
MATCH (s:Sucursal {clave: 'SUC5'})
MATCH (e1:Empleado {CURP: 'RAJU871230MDFRRJ07'})
MATCH (e2:Empleado {CURP: 'GUJA890203HDFRRR07'})
MATCH (e3:Empleado {CURP: 'LOOS900303HDFRRR01'})
MERGE (r)-[rn:REUNION_EN]->(s)
MERGE (c)-[a:ASISTENCIA]->(r)
MERGE (e1)-[a1:ASISTENCIA]->(r)
MERGE (e2)-[a2:ASISTENCIA]->(r)
MERGE (e3)-[a3:ASISTENCIA]->(r)
RETURN s,r,rn,c,e1,e2,e3,a,a1,a2,a3;

MERGE (r:Reunion {fecha: date('2024-06-14'), hora: time('16:00'), motivo: 'Reunion para Proyecto 5'}) WITH r
MATCH (c:Cliente {nombre: 'Prime Services'})
MATCH (s:Sucursal {clave: 'SUC5'})
MATCH (e1:Empleado {CURP: 'RAJU871230MDFRRJ07'})
MATCH (e2:Empleado {CURP: 'GUJA890203HDFRRR07'})
MATCH (e3:Empleado {CURP: 'LOOS900303HDFRRR01'})
MERGE (r)-[rn:REUNION_EN]->(s)
MERGE (c)-[a:ASISTENCIA]->(r)
MERGE (e1)-[a1:ASISTENCIA]->(r)
MERGE (e2)-[a2:ASISTENCIA]->(r)
MERGE (e3)-[a3:ASISTENCIA]->(r)
RETURN s,r,rn,c,e1,e2,e3,a,a1,a2,a3;

MERGE (v:Visita {fecha: date('2024-03-15'), hora: time('12:00'), motivo: 'Revisión de proyecto 1'}) WITH v
MATCH (s:Sucursal {clave: 'SUC1'})
MATCH (c:Cliente {nombre: 'Acme Corp'})
MERGE (s)-[vi:VISITA]->(v)
MERGE (v)-[r:REALIZADA_POR]->(c)
RETURN s, vi, v, r, c;

MERGE (v:Visita {fecha: date('2024-04-16'), hora: time('13:00'), motivo: 'Revisión de proyecto 2'}) WITH v
MATCH (s:Sucursal {clave: 'SUC2'})
MATCH (c:Cliente {nombre: 'Global Solutions'})
MERGE (s)-[vi:VISITA]->(v)
MERGE (v)-[r:REALIZADA_POR]->(c)
RETURN s, vi, v, r, c;

MERGE (v:Visita {fecha: date('2024-05-17'), hora: time('14:00'), motivo: 'Revisión de proyecto 3'}) WITH v
MATCH (s:Sucursal {clave: 'SUC3'})
MATCH (c:Cliente {nombre: 'Innovatech'})
MERGE (s)-[vi:VISITA]->(v)
MERGE (v)-[r:REALIZADA_POR]->(c)
RETURN s, vi, v, r, c;

MERGE (v:Visita {fecha: date('2024-06-18'), hora: time('15:00'), motivo: 'Revisión de proyecto 4'}) WITH v
MATCH (s:Sucursal {clave: 'SUC4'})
MATCH (c:Cliente {nombre: 'NextGen Industries'})
MERGE (s)-[vi:VISITA]->(v)
MERGE (v)-[r:REALIZADA_POR]->(c)
RETURN s, vi, v, r, c;

MERGE (v:Visita {fecha: date('2024-07-19'), hora: time('16:00'), motivo: 'Revisión de proyecto 5'}) WITH v
MATCH (s:Sucursal {clave: 'SUC5'})
MATCH (c:Cliente {nombre: 'Prime Services'})
MERGE (s)-[vi:VISITA]->(v)
MERGE (v)-[r:REALIZADA_POR]->(c)
RETURN s, vi, v, r, c;